# ParkEase

./: .gitignore  ParkEase.sln  README.md
ParkEase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParkEase - Backup.csproj  ParkEase.csproj  appsettings.json  appsettingsCopy.json
ParkEase.Core/: ParkEase.Core.csproj
ParkEase.Core/Contracts/Services/: IAWSService.cs  IGeocodingService.cs  IGeolocatorService.cs  IMongoDBService.cs  IPasswordService.cs
ParkEase.Core/Contracts/abstracts/: IParkingLog.cs
ParkEase.Core/Converters/: ImageDataConverter.cs  RectFConverter.cs
ParkEase.Core/Data/: Enum.cs  Line.cs  ParkingData.cs  PrivateLog.cs  PrivateParking.cs  PrivateStatus.cs  PublicLog.cs  PublicStatus.cs  Rectangle.cs  Roles.cs  SearhResultItem.cs  User.cs
ParkEase.Core/Model/: AnalysisModel.cs  ParkEaseModel.cs
ParkEase.Core/Services/: AWSService.cs  GeocodingService.cs  GeolocatorService.cs  MongoDBService.cs
ParkEase.Core/Utilities/: AnalysisUtility.cs  Common.cs
ParkEase.PerformanceTest/: ParkEase.PerformanceTest.csproj  Program.cs
ParkEase.PerformanceTest/Benchmarks/: AnalysisViewModelBenchmarks.cs  CreateMapViewModelBenchmarks.cs  LogInViewModelBenchmarks.cs  MapViewModelBenchmarks.cs  PrivateMapViewModelBenchmarks.cs  PrivateSearchPageViewModelBenchmarks.cs  SignUpViewModelBenchmarks.cs  UserMapViewModelBenchmarks.cs
ParkEase.PerformanceTest/ServiceForTest/: FakeAWSClient.cs
ParkEase.Test/: ParkEase.Test.csproj
ParkEase.Test/IntegrationTest/: AnalysisPageTest.cs.cs  CreateMapPageTest.cs  LoginPageTest.cs  MapPageTest.cs  PrivateMapPageTest.cs  PrivateSearchPageTest.cs  SignUpTest.cs  UserMapPageTest.cs
ParkEase.Test/IntegrationTest/Services/: TestDialogService.cs
ParkEase.Test/UnitTest/: AnalysisPageTest.cs  CreateMapPageTest.cs  LoginPage.cs  LoginPageTest.cs  MapPage.cs  MapPageTest.cs  PrivateSearchPageTest.cs  SignUpPage.cs  SignUpPageTest.cs  UserMapPageTest.cs  UserMapPageTests.cs
ParkEase/Contracts/Services/: IDialogService.cs
ParkEase/Controls/: GMap.cs  GMapMobile.cs  MyBottomSheet.xaml  MyBottomSheet.xaml.cs  PinchToZoomContainer .cs  PrivateMapImage.xaml  PrivateMapImage.xaml.cs  RecGraphicsView.cs  RecGraphicsViewWinStatus.cs  RectDrawable.cs  RectDrawableMobile.cs  ScannerPopUp.xaml  ScannerPopUp.xaml.cs
ParkEase/Converters/: BarcodeDetectionEventConverter.cs  InverseBoolConverter.cs  RectFConverter.cs  TimeSpanToStringConverter.cs
ParkEase/Messages/: DataService.cs  PrivateIdChangedMessage.cs  UserChangedMessage.cs
ParkEase/Page/: AnalysisPage.xaml  AnalysisPage.xaml.cs  CreateMapPage.xaml  CreateMapPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MultiSelectPopUp.xaml  MultiSelectPopUp.xaml.cs  PrivateMapPage.xaml  PrivateMapPage.xaml.cs  PrivateSearchPage.xaml  PrivateSearchPage.xaml.cs  PrivateStatusPage.xaml  PrivateStatusPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabPageFirst.xaml  TabPageFirst.xaml.cs  UserMapPage.xaml  UserMapPage.xaml.cs
ParkEase/Resources/Styles/: Styles.xaml
ParkEase/Services/: AppServiceProvider.cs  DialogService.cs
ParkEase/Utilities/: MyBottomSheet.xaml  MyBottomSheet.xaml.cs  PasswordHasher.cs  RecGraphicsView.cs  RectDrawable.cs
ParkEase/ViewModel/: AnalysisViewModel.cs  AppShellMobileViewModel.cs  AppShellViewModel.cs  BottomSheetViewModel.cs  CreateMapViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MapViewModel.cs  PrivateMapViewModel.cs  PrivateSearchViewModel.cs  PrivateStatusViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  UserMapViewModel.cs
ParkEaseCam/: .env_Copy  AWSService.py  MainWindow.ui  ParkEase.py  ParkEase.spec  Polygon.py  main.py  polygon_ui.py  readme.md  requirements.txt  sysinfo.py  yolo  yolo.py
ParkEaseCam/cam_venv/: pyvenv.cfg
ParkEaseCam/cam_venv/Scripts/: activate  activate.bat
