<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.CreateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:drawables="clr-namespace:ParkEase.Utilities;assembly=ParkEase"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:CreateMapViewModel">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Form -->
        <ScrollView Grid.Column="0">
            <StackLayout 
                Padding="10,20,10,20"
                BackgroundColor="#EFEFEF">

                <!-- General information -->
                <Label 
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Create Map Editor" />

                <material:TextField
                    Margin="20, 8"
                    IsReadOnly="False"
                    Title="Company Name"
                    AllowClear="True"
                    Text="{Binding CompanyName}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Margin="0,8"
                    IsReadOnly="False"
                    Title="Address"
                    AllowClear="True"
                    Text="{Binding Address}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Margin="0,8"
                    IsReadOnly="False"
                    Title="City"
                    AllowClear="True"
                    Text="{Binding City}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Margin="0,8"
                    IsReadOnly="False"
                    Title="Parking Fee"
                    AllowClear="True"
                    Text="{Binding Fee}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Margin="0,20"
                    IsReadOnly="False"
                    Title="Limit Hour"
                    AllowClear="True"
                    Text="{Binding LimitHour}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <!-- Separate line -->
                <BoxView
                    HeightRequest="2"
                    BackgroundColor="#9880e5"
                    Margin="0, 5" />
                <BoxView
                    HeightRequest="2"
                    BackgroundColor="#9880e5"
                    Margin="0, 0" />

                <!-- Create floor section -->
                <Label 
                    Margin="20, 30, 20, 4"
                    FontSize="14"
                    FontAttributes="Bold"
                    Style="{StaticResource SecondaryDarkText}"
                    HorizontalOptions="Start"
                    Text="Enter your parking level (ex: B1, B2, F1, F2 or Ground)" />

                <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    
                <material:TextField
                    Margin="20, 4, 20, 10"
                    IsReadOnly="False"
                    Title="Level"
                    AllowClear="True"
                    Text="{Binding Floor}"
                    WidthRequest="200">
                    <validation:RequiredValidation />
                </material:TextField>

                <Button
                    x:Name="CreateLevelBtn"
                    Margin="0,0,20,0"
                    VerticalOptions="Center"
                    Text="Add Level"
                    />

                </HorizontalStackLayout>
                <!-- Create map section-->

                <Button 
                    x:Name="UploadBtn"
                    Margin="50,20,50,30"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    Text="Upload Image"
                    Command="{Binding UploadImageClick}" />

                <BoxView
                    HeightRequest="2"
                    BackgroundColor="#9880e5"
                    Margin="0, 5" />

                <!-- Rectangle Width Slider -->
                <Label 
                    Margin="20, 30, 20, 4"
                    FontSize="14"
                    FontAttributes="Bold"
                    Style="{StaticResource SecondaryDarkText}"
                    HorizontalOptions="Start"
                    Text="Control Width and Height of drawing rectangle" />
                
                <Label
                    HorizontalOptions="Start"
                    Text="Width" />

                <sliders:SfSlider
                    Margin="0,0,0,30"
                    Minimum="0"
                    Maximum="300"
                    Value="{Binding RectWidth}"
                    ShowLabels="True"
                    ShowTicks="True"
                    ShowDividers="True" 
                    MinorTicksPerInterval="1">
                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip Fill="#9F9F9F"/>
                    </sliders:SfSlider.Tooltip>
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#512BD4"
                  InactiveFill="#ac99ea" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="#512BD4" OverlapStroke="#9880e5" />
                    </sliders:SfSlider.ThumbStyle>
                </sliders:SfSlider>


                <!-- Rectangle Height Slider -->
                <Label
                    HorizontalOptions="Start"
                    Text="Height" />

                <sliders:SfSlider
                    Minimum="0"
                    Maximum="300"
                    Value="{Binding RectHeight}"
                    ShowLabels="True"
                    ShowTicks="True"
                    ShowDividers="True" 
                    MinorTicksPerInterval="1">
                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip Fill="#9F9F9F"/>
                    </sliders:SfSlider.Tooltip>
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#512BD4"
                                  InactiveFill="#ac99ea" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="#512BD4" OverlapStroke="#9880e5" />
                    </sliders:SfSlider.ThumbStyle>
                </sliders:SfSlider>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button 
                    x:Name="DeleteBtn"
                    WidthRequest="100"
                    Margin="10,20,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Delete" 
                    Command="{Binding RemoveRectangleClick}"/>

                    <Button 
                    x:Name="ClearBtn"
                    WidthRequest="100"
                    Margin="10,20,10,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Clear" 
                    Command="{Binding ClearAllRectangleClick}"/>
                </HorizontalStackLayout>



                <Button 
                    x:Name="SubmitBtn"
                    Margin="50,50,50,30"
                    VerticalOptions="Center"
                    Text="Submit" 
                    Command="{Binding AddParkingInfoAsync}"/>

                <!-- Submit Button -->

            </StackLayout>
        </ScrollView>


        <Border Grid.Column="1"
        Stroke="#512BD4"
        BackgroundColor="WhiteSmoke">
            <sf:SfTabView>
                <sf:SfTabView.Items>
                    <sf:SfTabItem Header="first">
                        <sf:SfTabItem.Content>
                            <VerticalStackLayout>
                                <drawables:RecGraphicsView
                                        x:Name="RectangleDrawableView"
                                        ImageSource="{Binding ImgSourceData}"
                                        MinimumHeightRequest="700"
                                        MinimumWidthRequest="700"
                                        RecCount="{Binding RecCount}"
                                        Rectangles="{Binding Rectangles}">
                                    <drawables:RecGraphicsView.Drawable>
                                        <drawables:RectDrawable />
                                    </drawables:RecGraphicsView.Drawable>
                                    <GraphicsView.GestureRecognizers>
                                        <TapGestureRecognizer Buttons="Primary" Tapped="OnTapGestureRecognizerTapped"/>
                                    </GraphicsView.GestureRecognizers>
                                </drawables:RecGraphicsView>
                            </VerticalStackLayout>
                        </sf:SfTabItem.Content>
                    </sf:SfTabItem>

                    <sf:SfTabItem Header="second">
                        <sf:SfTabItem.Content>
                            <VerticalStackLayout>
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Richard</x:String>
                                        <x:String>Steve</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                            </VerticalStackLayout>
                        </sf:SfTabItem.Content>
                    </sf:SfTabItem>
                </sf:SfTabView.Items>
            </sf:SfTabView>
        </Border>







    </Grid>
</ContentPage>