<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.CreateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:CreateMapViewModel">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Form  -->
        <ScrollView Grid.Column="0">
            <StackLayout Padding="10" BackgroundColor="#EFEFEF">

                <!--  General information  -->
                <Label
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Create Map Editor" />

                <material:TextField
                    Title="Company Name"
                    Margin="20,8"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding CompanyName}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Title="Address"
                    Margin="0,8"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding Address}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Title="City"
                    Margin="0,8"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding City}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Title="Parking Fee"
                    Margin="0,8"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding Fee}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField
                    Title="Limit Hour"
                    Margin="0,20"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding LimitHour}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>


                <!--  Create floor section  -->
                <Label
                    Margin="20,20,20,4"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Style="{StaticResource SecondaryDarkText}"
                    Text="Enter your parking level (ex: B1, B2, F1, F2, etc.) or 'Ground' if it's on ground level." />

                <material:TextField
                    x:Name="Level"
                    Title="Level"
                    Margin="20,4,20,10"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding Floor}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                </material:TextField>

                <Button
                    x:Name="CreateLevelBtn"
                    Margin="50,50,50,0"
                    Text="Add Level"
                    VerticalOptions="Center" />




                <!--  Create map section  -->

                <Button
                    x:Name="UploadBtn"
                    Margin="50,50,50,50"
                    Command="{Binding UploadImageClick}"
                    Text="Upload Image"
                    VerticalOptions="Center" />


                <!--  Rectangle Width Slider  -->
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Width" />

                <sliders:SfSlider
                    Margin="0,0,0,30"
                    Maximum="300"
                    Minimum="0"
                    MinorTicksPerInterval="1"
                    ShowDividers="True"
                    ShowLabels="True"
                    ShowTicks="True"
                    Value="{Binding RectWidth}">
                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip Fill="#9F9F9F" />
                    </sliders:SfSlider.Tooltip>
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#512BD4" InactiveFill="#ac99ea" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="#512BD4" OverlapStroke="#9880e5" />
                    </sliders:SfSlider.ThumbStyle>
                </sliders:SfSlider>


                <!--  Rectangle Height Slider  -->
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Height" />

                <sliders:SfSlider
                    Maximum="300"
                    Minimum="0"
                    MinorTicksPerInterval="1"
                    ShowDividers="True"
                    ShowLabels="True"
                    ShowTicks="True"
                    Value="{Binding RectHeight}">
                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip Fill="#9F9F9F" />
                    </sliders:SfSlider.Tooltip>
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#512BD4" InactiveFill="#ac99ea" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="#512BD4" OverlapStroke="#9880e5" />
                    </sliders:SfSlider.ThumbStyle>
                </sliders:SfSlider>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        x:Name="DeleteBtn"
                        Margin="10,20,0,0"
                        Command="{Binding RemoveRectangleClick}"
                        HorizontalOptions="Center"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Delete"
                        WidthRequest="100" />

                    <Button
                        x:Name="ClearBtn"
                        Margin="10,20,10,0"
                        Command="{Binding ClearAllRectangleClick}"
                        HorizontalOptions="Center"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Clear"
                        WidthRequest="100" />
                </HorizontalStackLayout>


                <!--  Save map for one tab/floor before creating a new one  -->
                <Button
                    x:Name="SaveBtn"
                    Margin="50,50,50,30"
                    Command="{Binding SaveFloorInfoCommand}"
                    Text="Save"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Picker ItemsSource="{Binding FloorNames}"  Title="Select an Item" TitleColor="Red">

                </Picker>

                

                <!--  Edit map  -->
                <Button
                    x:Name="EditBtn"
                    Margin="50,50,50,30"
                    Command="{Binding EditMapCommand}"
                    Text="Edit Map"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <!--  Submit Button  -->
                <Frame
                    BackgroundColor="#ac99ea"
                    CornerRadius="10"
                    HeightRequest="90"
                    WidthRequest="350">
                    <Button
                        x:Name="SubmitBtn"
                        Margin="0,0,0,0"
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        Command="{Binding AddParkingInfoAsync}"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Submit"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="180" />
                </Frame>


            </StackLayout>
        </ScrollView>


        <Border
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            Stroke="#512BD4">
            <sf:SfTabView>
                <sf:SfTabView.Items>
                    <sf:SfTabItem Header="first">
                        <sf:SfTabItem.Content>
                            <VerticalStackLayout>
                                <controls:RecGraphicsView
                                    x:Name="RectangleDrawableView"
                                    ImageSource="{Binding ImgSourceData}"
                                    MinimumHeightRequest="700"
                                    MinimumWidthRequest="700"
                                    Rectangles="{Binding Rectangles}">
                                    <controls:RecGraphicsView.Drawable>
                                        <controls:RectDrawable />
                                    </controls:RecGraphicsView.Drawable>
                                    <GraphicsView.GestureRecognizers>
                                        <TapGestureRecognizer Buttons="Primary" Tapped="OnTapGestureRecognizerTapped" />
                                    </GraphicsView.GestureRecognizers>
                                </controls:RecGraphicsView>
                            </VerticalStackLayout>
                        </sf:SfTabItem.Content>
                    </sf:SfTabItem>
                    </sf:SfTabView.Items>
            </sf:SfTabView>

                 </Border>










    </Grid>
</ContentPage>