<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.PrivateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:barcode="zxing.ne"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:converter="clr-namespace:ParkEase.Converters"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:PrivateMapViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converter:BarcodeDetectionEventConverter x:Key="BarcodeConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Button
            Text="Test Load Data"
            Command="{Binding TestLoadData}"
            HorizontalOptions="Center"/>
        
        <!--<Picker Title="Pick a floor" ItemsSource="{Binding FloorNames}" SelectedItem="{Binding SelectedFloorName}" />-->
        <material:PickerField
            Title="Pick a floor"
            Margin="10,5,10,0"
            AllowClear="True"
            Icon="{FontImageSource FontFamily=MaterialOutlined,
                                   Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
            ItemsSource="{Binding FloorNames}"
            SelectedItem="{Binding SelectedFloorName}" />

        <Grid IsVisible="{Binding GridVisible}" VerticalOptions="Start">

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                IsDetecting="{Binding GridVisible}"
                VerticalOptions="Center">
                <zxing:CameraBarcodeReaderView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding BarcodesDetectedCommand}"
                        EventArgsConverter="{StaticResource BarcodeConverter}"
                        EventName="BarcodesDetected" />
                </zxing:CameraBarcodeReaderView.Behaviors>
            </zxing:CameraBarcodeReaderView>

        </Grid>

        <HorizontalStackLayout Margin="10,0,0,0">
            <Picker
                Title="Select Address"
                ItemsSource="{Binding AddressList}"
                VerticalOptions="StartAndExpand"
                WidthRequest="320" />

            <!--  QR Code Button  -->
            <ImageButton
                Grid.Row="0"
                Margin="10"
                Command="{Binding ScannerButtonCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="{Binding ScannerImage}"
                WidthRequest="40" />

        </HorizontalStackLayout>



        <!--<controls:RecGraphicsView
            x:Name="RectangleDrawableViewMobile"
            ImageSource="{Binding ImgSourceData}"
            ListRectangle="{Binding ListRectangle}"
            MinimumHeightRequest="650"
            MinimumWidthRequest="100">
            <controls:RecGraphicsView.Drawable>
                <controls:RectDrawable />
            </controls:RecGraphicsView.Drawable>
        </controls:RecGraphicsView>-->



        <!--<Grid>
            <controls:RecGraphicsView
            x:Name="RectangleDrawableView"
            MinimumHeightRequest="650"
            MinimumWidthRequest="100"
            ImageSource="{Binding ImgSourceData}"
            ListRectangle="{Binding ListRectangle}">
                <controls:RecGraphicsView.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </controls:RecGraphicsView.GestureRecognizers>
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable />
                </controls:RecGraphicsView.Drawable>
            </controls:RecGraphicsView>
        </Grid>-->


        

    </VerticalStackLayout>
</ContentPage>