<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.PrivateMapPage"
             xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             x:DataType="vm:PrivateMapViewModel">
    <VerticalStackLayout>
        <!--<Picker Title="Pick a floor" ItemsSource="{Binding FloorNames}" SelectedItem="{Binding SelectedFloorName}" />-->
        <material:PickerField
            Title="Pick a floor"
            Margin="10,5,10,0"
            Icon="{FontImageSource FontFamily=MaterialOutlined,
                       Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
            ItemsSource="{Binding FloorNames}"
            SelectedItem="{Binding SelectedFloorName}"
            AllowClear="True"/>
     
            <controls:RecGraphicsView
            x:Name="RectangleDrawableView"
            MinimumHeightRequest="650"
            MinimumWidthRequest="100"
            ListRectangle="{Binding ListRectangle}">
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawableMobile />
                </controls:RecGraphicsView.Drawable>
            </controls:RecGraphicsView>
       

        <Button
            Text="Load Data"
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Center"
            Command="{Binding LoadDataCommand}"/>

    </VerticalStackLayout>
</ContentPage>