<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.UserMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:UserMapViewModel">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnLoadedCommand}" EventName="Unloaded" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Row="0"
            Placeholder="Enter address"
            Text="{Binding SearchText}" />

        <controls:GMapMobile
            Grid.Row="1"
            Lines="{Binding MapLines}"
            LocationLat="{Binding LocationLatitude}"
            LocationLng="{Binding LocationLongitude}"
            MarkerLatitude="{Binding MarkerLatitude}"
            MarkerLongitude="{Binding MarkerLongitude}"
            Radius="{Binding Radius}"
            SelectedLine="{Binding SelectedMapLine}">
            <controls:GMapMobile.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding LoadedEventCommand}" EventName="LoadedEvent" />
            </controls:GMapMobile.Behaviors>
        </controls:GMapMobile>

        <Grid
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="8"
                VerticalOptions="CenterAndExpand">
                <Label
                    Text="Select Range:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="RangePicker"
                    Title="Please select"
                    BackgroundColor="White"
                    SelectedItem="{Binding SelectedRadius}"
                    Style="{StaticResource MAUIDefaultPicker}"
                    TextColor="Black"
                    TitleColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Picker.Items>
                        <x:String>200 meters</x:String>
                        <x:String>500 meters</x:String>
                        <x:String>1000 meters</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        Command="{Binding UpdateRangeCommand}"
                        Text="Update Range"
                        VerticalOptions="Center" />

                </StackLayout>

            </StackLayout>
        </Grid>

        <StackLayout
            Grid.Row="3"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="End">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding ShowPublicParking}" />
                <Label
                    Text="Public"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding ShowPrivateParking}" />
                <Label
                    Text="Private"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding ShowAvailableParking}" />
                <Label
                    Text="Available"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>

